<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_alignParentBottom="true"
    android:background="@drawable/taxi_background_1"
    tools:context="com.example.sreenu.login.MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginTop="138dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_background"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="10dp"
            android:ems="20"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#b1adad" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_background"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:ems="20"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#b1adad" />

        <Button

            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:autoLink="all"
            android:text="Not a User? Sign in."
            android:textColor="#1b1b1b"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>
